# jt808-business

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RedisMessageSubConfig.java  Resovler.java
src/main/java/com/example/demo/cache/: Cache.java
src/main/java/com/example/demo/sub/: RequestIMSubscriber.java  RequestJt808Subscriber.java
src/main/java/com/example/demo/util/: JsonUtils.java  LocalProtoBufUtil.java  MessageConvertUtil.java  ProtoBufUtil.java
src/main/proto/: message.proto  messageAddition.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  Send2UserTopicTests.java  SendTaskTests.java
